<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add cards</title>
    <style>
        body{
            background-color: rgb(40, 39, 39);
        }
        .container{
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .card{
            color: white;
            display: flex;
            width: 100%;
            gap: 1%;
            height: 130px;
            position: relative;
            margin: 12px;
        }
        .thumbnail{
            border-radius: 8px;
        }
        .heading{
            font-family: sans-serif;
            font-size: 18px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        span{
            font-family: sans-serif;
            font-size: 14px;
            color: whitesmoke;
        }
        .timestamp{
            position: absolute;
            background-color: black;
            padding: 4px;
            border-radius: 5px;
            color: white;
            font-size: 12px;
            font-family: sans-serif;
            font-weight:700 ;
            bottom: 2px;
            left: 200px;
        }
        .btn{
            /* margin: 0 auto 0; */
            padding: 10px;
            border-radius: 5px;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 700;
            color: white;
            background-color: rgb(255, 0, 0);
            border: none;
        }
        .butn{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img class="thumbnail" src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw" alt="">
            <span class="timestamp">12:45</span>
            <div class="card-body">
                <p class="heading">web development</p>
                <div><span>CodeWithHarry</span>&bull;<span>1.4M views</span>&bull;<span>6 months ago</span></div>
            </div>
        </div>

    </div>
    <div class="butn"></div><button class="btn">add a new card</button>
    <script src="card.js"></script>
</body>
</html>